input file 1(a12)                      :soklp.dat                      or nishlp.dat
input file 2(a12)                      :P36hlp.dat
output file(a12)                       :sokgn.dat
fcom;comment(a30)                      :SSH & Pair at Sokcho   or Nishinomote
ns; no. of data set(i10)               :         2
ic=0 only auto sp.,ic=1 cross sp.(i10) :         1
------------ input file 1 -----------------------1---------2---------3
fmt; data format to read(a30)          :(10x,f7.1)
na;no.data,ndt;filterinterval,lag(3i10):      4359         1       436
dt;data interval(in h),mean,var(3f10.6):       6.0  0.000000  0.000000
infl=1 filtered,=0 raw data(i10)       :         0
noco=1 write correlation,=0 not(i10)   :         1
iw=1 turkey,=2 parzen window(i10)      :         2
scl; scaling factor(f10.5)             :       1.0
------------ input file 2 -----------------------1---------2---------3
fmt; data format to read(a30)          :(64x,f8.1)                     or (280x,f8.1)
na;no.data,ndt;filterinterval,lag(3i10):      4359         1       436
dt;data interval(in h),mean,var(3f10.6):       6.0  0.000000  0.000000
infl=1 filtered,=0 raw data(i10)       :         0
noco=1 write correlation,=0 not(i10)   :         1
iw=1 turkey,=2 parzen window(i10)      :         2
scl; scaling factor(f10.5)             :       1.0
------------ order of cross spectrum ------------1---------2---------3
j1,j2; order of data sets(2i10)        :         1         2